.hero
	background: #EEF1F4
	padding: 48px 0
	
	&__layout
		display flex
		justify-content: space-between;
		gap: 32px
		align-items: center
	
	&__body
		max-width 606px
		width 100%
	
	&__title
		font-size: 44px
		font-weight: 400
		line-height: (50 / 44)
		margin-bottom: 16px
	
	&__text
		font-size: 15px
		line-height: (22 / 15)
		margin-bottom: 28px
	
	&__media
		width: 100%
		max-width 314px
	
	&__check
		background: $main
		position relative
		
		&:before
			display block
			content ''
			padding-top: 100%
		
		img
			position: absolute;
			top: 0
			left: 0
			right: 0
			bottom: 0
			object-fit scale-down
			width: 100%
			height: 100%

.form
	background: #F6F6F6
	padding: 16px
	box-shadow 0 8px 20px rgba(#E0E0E0, .5)
	
	form
		display grid
		gap: 8px
	
	&__body
		display flex
		justify-content: space-between;
		align-items: flex-end;
		gap: 16px
	
	&__section
		flex 1
	
	&__label
		font-size: 12px
		margin-bottom: 4px
	
	&__search
		input
			color #454F5B
			font-size: 15px
			height: 48px
			width: 100%;
			border 1px solid #A2B6C8
			border-radius: 2px
			padding: 0 16px
	
	&__options
		display grid
		gap 16px
		grid-template-columns 1fr 1fr
	
	&__checkboxes
		display grid
		gap: 16px
	
	&__button
		button
			border none
			display inline-grid
			place-items center
			color #fff
			padding: 0 20px
			height: 48px
			background: $main
			cursor: pointer;
			border-radius: 2px
			tr()
			
			&:hover
				box-shadow 0 8px 15px rgba(#3B3D48, .2)


@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px)
	.hero__text
		br
			display none

@media (max-width: 767.98px)
	.hero__layout
		flex-direction column-reverse
	
	.hero__title
		font-size: 32px
		
		br
			display none

@media (max-width: 575.98px)
	.form__options
		grid-template-columns 1fr
	
	.form__body
		flex-direction column
		align-items: flex-start;